<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: white;
            backdrop-filter: blur(10px);
            margin: 0;
            color: #333;
        }


        .navbar {
            display: flex;
            justify-content: space-between; /* deixa os botões alinhados, Alinha os itens da barra de navegação */
            padding: 0;
            margin: 20px;
        }


        .navbar img {
            width: 50px; /* Tamanho ajustado da logo */
            height: auto;
            margin-left: 20px; /* Margem esquerda da logo */
        }



        .navbar button {
            background-color: white; /* Cor branca */
            color: black; /* Cor do texto */
            border: 3px solid #004d00; /* Borda verde escura */
            border-radius: 5px;
            padding: 8px 12px;
            margin: 0 8px;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }


        .navbar button:hover {
            background-color: rgba(79, 175, 104, 0.8); /* Cor de destaque */
            transform: translateY(-2px);
        }
        .navbar button i {
            margin-right: 8px;
        }



        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: calc(100vh - 100px);
            padding: 20px;
            margin-left: 20px;
        }


        .content {
            max-width: 600px;
            margin-top: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .titulo {
            font-size: 20px;
            color: black;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .titulo img {
            width: 20px;
            height: auto;
            margin-right: 8px;
        }
        .descricao {
            font-size: 18px;
            color: black;
            margin-top: 15px;
            text-align: justify;
        }
        .descricao span {
            color: #004d00;
            font-weight: bold;
        }
    </style>


</head>
<body>



<div class="navbar">
    <img src="https://cdn-icons-png.flaticon.com/512/9309/9309051.png" alt="Logo">


    <div style="display: inline-block; margin-right: 20px;"> <!-- Ajuste para o canto direito -->
        <button onclick="window.location.href='/'"><i class="fas fa-home"></i> Home </button>
        <button onclick="window.location.href='/usuarios'"><i class="fas fa-user-plus"></i></i> Cadastro de Usuário </button>
        <button onclick="window.location.href='/usuarios/pesquisa'"> <i class="fas fa-users"></i> Usuários Cadastrados </button>
        <button onclick="window.location.href='/orcamento'"> <i class="fas fa-balance-scale"></i> Gerenciamento de Orçamento </button>
    </div>
</div>


<div class="container">
    <div class="content">
        <h1 class="titulo">
            <img src="https://cdn-icons-png.flaticon.com/512/5054/5054664.png" alt="Ícone ICMS">
            ENTENDENDO O ICMS: IMPOSTO SOBRE CIRCULAÇÃO DE MERCADORIAS E SERVIÇOS
        </h1>
        <p class="descricao">
            O <span>ICMS</span>, ou <span>Imposto sobre Circulação de Mercadorias e Serviços</span>, é um tributo fundamental no Brasil que incide sobre a movimentação de mercadorias e a prestação de serviços de transporte e comunicação. Estabelecido pela Constituição Federal, o <span>ICMS</span> é um <span>imposto estadual</span>, o que significa que as alíquotas e regulamentações podem variar de um estado para outro. Este tributo desempenha um papel crucial na arrecadação de <span>receitas estaduais</span>, sendo uma das principais fontes de financiamento para serviços públicos. Compreender a complexidade do <span>ICMS</span> é essencial para <span>empresários</span> e <span>consumidores</span>, pois ele impacta diretamente nos preços dos produtos e serviços, além de influenciar decisões de negócios e estratégias fiscais.
        </p>
    </div>
</div>
</body>
</html>