<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>


        body {
            font-family: 'Georgia', serif;
            background-color: white;
            backdrop-filter: blur(10px);
            margin: 0;
            color: #333;
        }


        .navbar {
            display: flex;
            justify-content: space-between; /* deixa os botões alinhados, Alinha os itens da barra de navegação */
            padding: 0;
            margin: 20px;
        }


        .navbar img {
            width: 50px; /* Tamanho ajustado da logo */
            height: auto;
            margin-left: 20px; /* Margem esquerda da logo */
        }


        .navbar button {
            background-color: white; /* Cor branca */
            color: black; /* Cor do texto */
            border: 3px solid #004d00; /* Borda verde escura */
            border-radius: 5px;
            padding: 8px 12px;
            margin: 0 8px;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }


        .navbar button:hover {
            background-color: rgba(79, 175, 104, 0.8); /* Cor alterada */
            transform: translateY(-2px);
        }


        .navbar button i {
            margin-right: 8px;
        }



        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 100px);
        }


        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }


        form {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(5px);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
        }
        input {
            width: calc(100% - 20px); /* Ajustado para incluir margens */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        button.submit {
            background-color: rgba(94, 197, 126, 0.8); /* Cor alterada */
            color: white;
            border: 1px solid white;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        button.submit:hover {
            background-color: rgba(79, 175, 104, 0.8); /* Cor alterada */
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 300px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: rgba(94, 197, 126, 0.8); /* Cor alterada */
        }
    </style>
</head>
<body>


<div class="navbar">
    <img src="https://cdn-icons-png.flaticon.com/512/9309/9309051.png" alt="Logo">
    <div style="display: inline-block; margin-left: 100px;">
        <button onclick="window.location.href='/'"><i class="fas fa-home"></i> Home </button>
        <button onclick="window.location.href='/usuarios'"><i class="fas fa-user-plus"></i> Cadastro de Usuário </button>
        <button onclick="window.location.href='/usuarios/pesquisa'"> <i class="fas fa-users"></i> Usuários Cadastrados </button>
        <button onclick="window.location.href='/orcamento'"> <i class="fas fa-balance-scale"></i> Gerenciamento de Orçamento </button>
    </div>
</div>


<div class="container">
    <h1>Cadastro de Usuários</h1>
    <form id="usuarioForm" th:action="@{/usuarios}" th:object="${usuarioModel}" method="post">
        <label>Nome do Usuário</label>
        <input type="text" id="nomeUsuario" th:field="*{nomeUsuario}" required>
        <button class="submit" id="salvarUsuario" type="submit">Salvar</button>
    </form>
    <h2>Usuários Cadastrados</h2>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome do Usuário</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usuario : ${usuarios}">
            <td th:text="${usuario.id}"></td>
            <td th:text="${usuario.nomeUsuario}"></td>
        </tr>
        </tbody>
    </table>
</div>
<script>
    document.getElementById("usuarioForm").addEventListener("submit", function(event) {
        event.preventDefault();

        var form = event.target;
        var formData = new FormData(form);

        fetch(form.action, {
            method: form.method,
            body: formData
        }).then(response => {
            if (response.ok) {
                window.location.href = "/usuarios/pesquisa";
                alert("Salvo com sucesso");
            } else {
                console.error("Erro ao salvar o usuário");
            }
        }).catch(error => {
            console.error("Erro ao salvar o usuário", error);
            alert("Erro ao Salvar");
        });
    });
</script>
</body>
</html>