<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gerenciamento de Orçamento </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: white;
            backdrop-filter: blur(10px);
            margin: 0;
            color: #333;
        }

         .decor-circle {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(94, 197, 126, 0.3); /* Verde com transparência */
            z-index: -1; /* Certifica que fique atrás de outros elementos */
         }
         .circle1 {
            width: 150px;
            height: 150px;
            top: 50px;
            left: 50px;
          }
         .circle2 {
            width: 100px;
            height: 100px;
            bottom: 50px;
            right: 100px;
         }




           /* Estilo do contêiner fixo à direita */
        .container-right {
            position: fixed;
            top: 40px;
            right: 20px;
            width: 600px; /* Largura do contêiner */
            padding: 30px;
            display: flex;
            align-items: center;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;    /* Centraliza verticalmente (caso o contêiner tenha altura definida) */
            margin-top: 10px;
        }

        /* Estilo para as imagens */
        .container-right img {
            width: 80%; /* Ajusta a largura das imagens ao tamanho do contêiner */
            height: auto;
        }






        .navbar {
            display: flex;
            justify-content: space-between; /* deixa os botões alinhados, Alinha os itens da barra de navegação */
            padding: 0;
            margin: 20px;
        }



        .navbar img {
            width: 50px; /* Tamanho ajustado da logo */
            height: auto;
            margin-left: 20px; /* Margem esquerda da logo */
        }
        .navbar button {
            background-color: white; /* Cor branca */
            color: black; /* Cor do texto */
            border: 3px solid #004d00; /* Borda verde escura */
            border-radius: 5px;
            padding: 8px 12px;
            margin: 0 8px;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }


        .navbar button:hover {
            background-color: rgba(79, 175, 104, 0.8); /* Cor de destaque */
            transform: translateY(-2px);
        }
        .navbar button i {
            margin-right: 8px;
        }


        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }



    </style>
</head>
</body>


<div class="navbar">
    <img src="https://cdn-icons-png.flaticon.com/512/9309/9309051.png" alt="Logo">


    <div style="display: inline-block; margin-right: 20px;"> <!-- Ajuste para o canto direito -->
        <button onclick="window.location.href='/'"><i class="fas fa-home"></i> Home </button>
        <div class="decor-circle circle1"></div>
        <button onclick="window.location.href='/usuarios'"><i class="fas fa-user-plus"></i></i> Cadastro de Usuário </button>
        <button onclick="window.location.href='/usuarios/pesquisa'"> <i class="fas fa-users"></i> Usuários Cadastrados </button>

        <button onclick="window.location.href='/orcamento'"> <i class="fas fa-balance-scale"></i> Gerenciamento de Orçamento </button>
    </div>
</div>




</html>
